<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.7.570/build/pdf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dom-to-image@2.6.0/src/dom-to-image.min.js"></script>
<script src="pdf.js"></script>
<script src="pdf.worker.js"></script>
<link rel="stylesheet" href="style.css">
<!-- <script src = 'Canvas-2v01.js'></script> -->
</head>

<body>
		
        <a href="https://www.halleyx.com/">
			
			<img src="https://www.halleyx.com/assets/img/logo.png" alt="">
		</a>	

			<span id="logoname">Halleyx</span>
		
	
<div id="drag_button">
	<h2>Drag  and  Drop  Your  File  Here <br>or</h2>
	<div class="upload">
		<button id="upload-button">Upload</button>
	</div>

</div>

<input type="file" id="file-to-upload" accept="application/pdf" />

<div id="pdf-main-container">
	<div id="pdf-loader">Loading document ...</div>
	<div id="pdf-contents">
		<canvas id="pdf-canvas" width="400"></canvas>
		<div id="page-loader">Loading page ...</div>
		<button id="signature">Add signature</button>
			<a id="download-image" href="#">Download PDF</a>
	</div>
</div>
<canvas id="pdf-canvas-final" width="400" height="500"></canvas>
<div id="pop_Up">
	<h4>Add Signature</h4>
	<canvas id="canvas" width="1000px" height="500px"></canvas>
	<div id="createPNGButton">
    <button id="save_butom" onclick="putImage()">Add</button>
	</div>
</div>
<img src="" alt="" id="canvas_value">
<img src="" alt="" id="canvas_doc">
<img src="contact.png" alt="" id="canvas_contact">
<script src="main.js">

</script>

</body>
</html>